{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=12345678;Host=localhost;Port=5432;Database=weather;"
  },
  "FileSettings": {
    "SkipRows": 4,
    "Extensions": [
      ".xlsx", ".xls"
    ]
  }
}
